{
  "name": "westtt-site-builder",
  "version": "1.0.0",
  "description": "The simplest website builder for architecture and real estate photographers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headedwesttt/westtt-site-builder.git"
  },
  "author": "Headed Westtt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/headedwesttt/westtt-site-builder/issues"
  },
  "homepage": "https://github.com/headedwesttt/westtt-site-builder#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
